<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
	PARENT
  -->
  <parent>
    <groupId>net.openchrom</groupId>
    <artifactId>master</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <!--
	ARTIFACT
  -->
  <groupId>net.openchrom</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <!--
	DESCRIPTION
  --> 
  <name>dalhousie</name>
  <description>
	This is the Dalhousie University extension.
  </description>
  <!--
	MODULES
  -->
  <modules>
    <module>../../plugins/net.openchrom.xxd.processor.supplier.dalhousie</module>
    <module>../../plugins/net.openchrom.xxd.processor.supplier.dalhousie.ui</module>
    <module>../../features/net.openchrom.xxd.processor.supplier.dalhousie.feature</module>
    <!--<module>../../plugins/net.openchrom.xxd.processor.supplier.dalhousie.fragment.test</module>-->
  </modules>
</project>
