Manifest-Version: 1.0
Automatic-Module-Name: net.openchrom.xxd.processor.supplier.dalhousie
Bundle-ManifestVersion: 2
Bundle-Name: Compact GC (Model)
Bundle-SymbolicName: net.openchrom.xxd.processor.supplier.dalhousie;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: net.openchrom.xxd.processor.supplier.dalhousie.Activator
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.chemclipse.msd.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.msd.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.logging;bundle-version="0.8.0",
 org.eclipse.chemclipse.processing;bundle-version="0.8.0",
 org.eclipse.chemclipse.converter;bundle-version="0.8.0",
 org.eclipse.chemclipse.model;bundle-version="0.8.0",
 org.eclipse.chemclipse.support;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.openchrom.xxd.processor.supplier.dalhousie.core,
 net.openchrom.xxd.processor.supplier.dalhousie.preferences
Bundle-ClassPath: .
